""" BEHAVIOR --------------------
set hidden                 " Allows you to leave files that are not saved
set number                 " show numbers
set mouse=a                " enables mouse interaction
set clipboard+=unnamedplus " Single clipboard
set tabstop=4              " Show existing tab with 4 spaces width
set softtabstop=4          " Show existing tab with 4 spaces width
set shiftwidth=4           " When indenting with '>', use 4 spaces width
set expandtab              " On pressing tab, insert 4 spaces
set smarttab               " insert tabs on the start of a line according to shiftwidth
set smartindent            " Automatically inserts one extra level of indentation in some cases
set encoding=UTF-8         " The encoding should be utf-8 to activate the font icons
set nobackup               " No backup files
set nowritebackup          " No backup files
set noswapfile             " To disacle swap file
set splitright             " Create the vertical splits to the right
set splitbelow             " Create the horizontal splits below
set autoread               " Update vim after file update from outside:


