### List of plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'


### Tmux settings ###
set-option -sa terminal-features ',tmux-256color:RGB'

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


### Plugins Settings ###
# o0th/tmux-nova
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left  # 
set -g @nova-nerdfonts-right  #

set -g @nova-pane-active-border-style "#2E383C"
set -g @nova-pane-border-style "#2E383C"
set -g @nova-status-style-bg "#2E383C"
set -g @nova-status-style-fg "#859289"
set -g @nova-status-style-active-bg "#414B50"
set -g @nova-status-style-active-fg "#859289"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,∶#{pane_mode},}∶#W"

set -g @nova-segment-mode "#{?client_prefix, , }"
set -g @nova-segment-mode-colors "#A7C080 #2e3440"

set -g @nova-segment-whoami "#[bold]RSDO#[nobold]"
set -g @nova-segment-whoami-colors "#A7C080 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"


### Initialize TMUX plugin manager ###
run '~/.tmux/plugins/tpm/tpm' # (keep this line at the very bottom of tmux.conf)
