### FONT ###
font_family      JetBrainsMono NF
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 11.0
force_ltr no


### CURSOR ###
cursor_shape beam


### WINDOW ###
confirm_os_window_close 0


### COLOR SCHEME ###
foreground #C4B99F
background #272E33
background_opacity 0.9


### KEYBOARD SHORTCUTS ###
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
